# SpringSecurityTest

./: pom.xml
src/main/java/com/lyd/config/: PasswordEncoderService.java  WebAppSecurityConfig.java
src/main/java/com/lyd/controller/: AdminController.java  GongfuController.java
src/main/java/com/lyd/service/: AppUserDetailService.java
src/main/java/com/lyd/test/: BCryptPasswordEncoderTest.java
src/main/java/com/lyd/util/: CrowdFundingConstant.java  CrowdFundingUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/include/: navbar.jsp
src/main/webapp/WEB-INF/views/: no_auth.jsp
